<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTN.Demo.Menu.Domain\BTN.Demo.Menu.Domain.csproj" />
    <ProjectReference Include="..\BTN.Demo.Menu.Infra\BTN.Demo.Menu.Infra.csproj" />
  </ItemGroup>

</Project>
