# BTN.Demo.Menu

./: BTN.Demo.Menu.sln  README.md
BTN.Demo.Menu.API/: BTN.Demo.Menu.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
BTN.Demo.Menu.API/Controllers/: DrinksMenuController.cs
BTN.Demo.Menu.API/Properties/: launchSettings.json
BTN.Demo.Menu.Data/: BTN.Demo.Menu.Data.csproj
BTN.Demo.Menu.Data/Data/: CountryDataSeed.cs  DrinkDataSeed.cs
BTN.Demo.Menu.Data/DbContext/: CountryDbContext.cs  DrinkDbContext.cs  FakeDbContext.cs  IFakeDbContext.cs
BTN.Demo.Menu.Data/Repositories/: CountryRepository.cs  DrinksRepository.cs
BTN.Demo.Menu.Domain/: BTN.Demo.Menu.Domain.csproj
BTN.Demo.Menu.Domain/Entities/: BaseDrink.cs  BaseEntity.cs  Country.cs  Drink.cs  IAgeAvailability.cs  ICountryAvailability.cs  IStockAvailability.cs
BTN.Demo.Menu.Domain/Helper/: DrinkExtensions.cs
BTN.Demo.Menu.Domain/Interfaces/: ICountryRepository.cs  IDrinksRepository.cs  IRepositoryDataSeeding.cs
BTN.Demo.Menu.Domain/Requests/: DIBootstrap.cs
BTN.Demo.Menu.Domain/Requests/DrinkMenuRequest/: AgeEvaluator.cs  BaseRequestContext.cs  DrinkMenuContext.cs  IEvaluator.cs  RequestBuilder.cs  StockEvaluator.cs
BTN.Demo.Menu.Domain/Requests/DrinkMenuRequest/Context/: BaseRequestContext.cs  DrinkMenuContext.cs  RequestBuilder.cs
BTN.Demo.Menu.Domain/Requests/DrinkMenuRequest/Evaluators/: AgeEvaluator.cs  BaseEvaluator.cs  CountryEvaluator.cs  EvaluatorSelector.cs  IEvaluator.cs  RequestBuilder.cs  StockEvaluator.cs
BTN.Demo.Menu.Domain/Validation/: ArgumentChecks.cs
BTN.Demo.Menu.Infra/: BTN.Demo.Menu.Infra.csproj
BTN.Demo.Menu.Infra/Configuration/: CountryConfigurationOptions.cs
BTN.Demo.Menu.Infra/Startup/: ConfigureServices.cs  Seeder.cs
BTN.Demo.Menu.IntegrationTests/: BTN.Demo.Menu.IntegrationTests.csproj  BaseIntegrationTests.cs  DrinkMenuTests.cs  HttpClientExtensions.cs
BTN.Demo.Menu.IntegrationTests/CountryISR/: DrinkMenuTests.cs
BTN.Demo.Menu.IntegrationTests/CountryMX/: DrinkMenuTests.cs
BTN.Demo.Menu.Services/: BTN.Demo.Menu.Services.csproj  DIBootstrap.cs  DrinksService.cs  IDrinksService.cs
BTN.Demo.Menu.Services/Dto/: DrinkDto.cs
BTN.Demo.Menu.Services/Dto/Transformers/: DrinkTransformer.cs
BTN.Demo.Menu.Tests/: BTN.Demo.Menu.Tests.csproj
BTN.Demo.Menu.Tests/Data/: DrinksRepositoryTests.cs
BTN.Demo.Menu.Tests/Domain/Requests/DrinkMenuRequest/: AgeEvaluatorTests.cs  DrinkMenuContextTests.cs  RequestBuilderTests.cs
BTN.Demo.Menu.Tests/Domain/Validation/: ArgumentChecksTests.cs
BTN.Demo.Menu.Tests/Services/: DrinksServiceTests.cs
