<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTN.Demo.Menu.Data\BTN.Demo.Menu.Data.csproj" />
    <ProjectReference Include="..\BTN.Demo.Menu.Domain\BTN.Demo.Menu.Domain.csproj" />
    <ProjectReference Include="..\BTN.Demo.Menu.Services\BTN.Demo.Menu.Services.csproj" />
  </ItemGroup>

</Project>
