<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTN.Demo.Menu.Data\BTN.Demo.Menu.Data.csproj" />
    <ProjectReference Include="..\BTN.Demo.Menu.Services\BTN.Demo.Menu.Services.csproj" />
  </ItemGroup>

</Project>
